<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="24dp"
            android:elevation="4dp"
            android:clipToPadding="false"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/full_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name_hint"
                    android:inputType="textPersonName"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="12dp"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="12dp"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/change_password"
                android:textColor="@color/red"
                android:backgroundTint="@color/white"
                app:cornerRadius="4dp"
                app:strokeWidth="0.5dp"
                app:rippleColor="@color/lighter_red"
                android:fontFamily="@font/exo_medium" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_role_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/red"
                android:hint="@string/user_role_hint">

                <AutoCompleteTextView
                    android:id="@+id/user_role_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:drawableStart="@drawable/ic_role"
                    android:drawablePadding="12dp"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/blood_type_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/red"
                android:hint="@string/blood_type_hint">

                <AutoCompleteTextView
                    android:id="@+id/blood_type_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:drawableStart="@drawable/ic_blood_bag"
                    android:drawablePadding="12dp"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_user_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:textSize="18sp"
                android:backgroundTint="@color/red"
                app:cornerRadius="4dp"
                app:rippleColor="@color/lighter_red"
                android:text="@string/save_user"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>