<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="24dp"
            android:elevation="4dp"
            android:clipToPadding="false"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_search_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/red"
                android:hint="@string/search_location_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_search"
                    android:drawablePadding="12dp"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="12dp"
                    android:fontFamily="@font/exo_regular"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/red"
                android:hint="@string/location_name_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_name"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:fontFamily="@font/exo_regular"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_numbers_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/red"
                android:hint="@string/phone_numbers_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="12dp"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:fontFamily="@font/exo_regular"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_country_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/red"
                android:hint="@string/city_country_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:fontFamily="@font/exo_regular"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latitude_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/red"
                android:hint="@string/latitude_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:drawableStart="@drawable/ic_coordinates"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:fontFamily="@font/exo_regular"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longitude_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/red"
                android:hint="@string/longitude_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:drawableStart="@drawable/ic_coordinates"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:fontFamily="@font/exo_regular"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_type_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/red"
                android:hint="@string/location_type_hint">

                <AutoCompleteTextView
                    android:id="@+id/location_type_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:fontFamily="@font/exo_regular"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:textSize="18sp"
                android:backgroundTint="@color/red"
                app:cornerRadius="4dp"
                app:rippleColor="@color/lighter_red"
                android:text="@string/save_location"
                android:textColor="@android:color/white"
                android:fontFamily="@font/exo_regular" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>